.banner{
    width: 100%;
    height: 315rpx;
}
.container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    margin-top: 30rpx;
    width: 570rpx;
    height: 60rpx;
    background: rgba(247, 247, 250, 1);
    border-radius: 30rpx;
    margin-bottom: 30rpx;

    image {
        height: 40rpx;
        width: 40rpx;
    }

    .search {

        font-size: 28rpx;
        font-family: PingFangSC-Regular;
        color: rgba(176, 179, 186, 1);
    }
}
.type{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 40rpx;
    margin-top: 80rpx;
    .line{
        width: 180rpx;
        height: 4rpx;
        background: rgb(76,187,63);
    }
    .text{
        margin: 0 20rpx;
        font-size:40rpx;
        font-family:PingFangSC-Regular;
        color:rgba(41,42,46,1);
    }
}
.card-cont{
    margin-top: 30rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 40rpx;
    .card{
        height: 199rpx;
        width: 199rpx;
        margin-bottom: 30rpx;
       image{
        height: 189rpx;
        width: 189rpx;  
        border-radius: 20rpx;
       }
    }
}