.containner{
    padding: 0 30rpx;
}
.detail {
    display: flex;

    image {
        height: 140rpx;
        width: 140rpx;
        border-radius: 10rpx;
        margin-right: 20rpx;
    }
    .cont{
        width: 500rpx;
        .name{
            font-size:30rpx;
            font-family:PingFangSC-Medium;
            font-weight:520;
        }
        .subname{
            font-size:26rpx;
            font-family:PingFangSC-Regular;
            color:rgba(95,96,98,1);
            margin-top: 12rpx;
        }
    }

}
.require{
    height: 80rpx;
    width: 180rpx;
    background: #2c2b27;
    color: white;
    line-height: 80rpx;
    text-align: center;
    border-radius: 20rpx;
    font-size:30rpx;
    font-family:PingFangSC-Medium;
    font-weight:520;
    margin: 50rpx 0 20rpx 0;
}
.require1{
    background: rgb(88, 46, 38);
}
.require2{
    background: rgb(0, 53, 116);
}
.require3{
    background: rgb(244, 0, 6);
}
.sub{
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    color:rgba(95,96,98,1);
    line-height: 44rpx;
}
.item{
    // height: 300rpx;
    //     width: 210rpx;
    //     position: relative;
    //     border-radius: 10rpx;
    //     overflow: hidden;
    // image{
    //     height: 200rpx;
    //     width: 210rpx;
    //     background: #ccc;
    // }
    margin-top: 50rpx;
    padding: 0 50rpx;
    display: flex;
    flex-wrap: wrap;
    .name{
        width:156rpx;
        height:70rpx;
        background:rgba(246,246,246,1);
        border-radius:8px;
        font-size:30rpx;
        font-family:PingFangSC-Regular;
        color:rgba(41,42,46,1);
        text-align: center;
        line-height: 70rpx;
        margin: 0 0 30rpx 30rpx;
    }
}