.containner {
  padding: 0 30rpx;
}
.detail {
  display: flex;
}
.detail image {
  height: 140rpx;
  width: 140rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.detail .cont {
  width: 500rpx;
}
.detail .cont .name {
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 520;
}
.detail .cont .subname {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: #5f6062;
  margin-top: 12rpx;
}
.require {
  height: 80rpx;
  width: 180rpx;
  background: #2c2b27;
  color: white;
  line-height: 80rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 520;
  margin: 50rpx 0 20rpx 0;
}
.require1 {
  background: #582e26;
}
.require2 {
  background: #003574;
}
.require3 {
  background: #f40006;
}
.sub {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: #5f6062;
  line-height: 44rpx;
}
.item {
  margin-top: 50rpx;
  padding: 0 50rpx;
  display: flex;
  flex-wrap: wrap;
}
.item .name {
  width: 156rpx;
  height: 70rpx;
  background: #f6f6f6;
  border-radius: 8px;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: #292a2e;
  text-align: center;
  line-height: 70rpx;
  margin: 0 0 30rpx 30rpx;
}
