.search {
    .search-operate {
        margin: 0 auto;
        width: 690rpx;
        height: 60rpx;
        background: rgba(251, 251, 253, 1);
        border-radius: 30rpx;
        display: flex;
        align-items: center;
        image {
            height: 40rpx;
            width: 40rpx;
        }
        text {
            margin: 0 12rpx 0 22rpx;
        }

        input {
            font-size: 28rpx;
            font-family: PingFangSC-Regular;
            color: rgba(176, 179, 186, 1);
            width: 586rpx;
            color: #292A2E;
        }
        .input-placeholder{
            color: #B0B3BA;
        }
        .iconsousuo {
            color: #B0B3BA;
            font-size: 40rpx;
        }

    }
    .history {
        padding: 0 30rpx;
        .header{
            display: flex;
            color: rgba(176, 179, 186, 1);
            justify-content: space-between;
            margin-top: 40rpx;
            text{
                margin-top: 6rpx;
            }
        }
        .history-text {
            font-size: 28rpx;
            font-family: PingFangSC-Regular;
            
            
        }

        .history-item {
            display: flex;
            height: 116rpx;
            align-items: center;
            justify-content: space-between;

            view {
                font-size: 32rpx;
                font-family: PingFangSC-Regular;
                color: rgba(41, 42, 46, 1);
            }

            .iconshanchu {
                color: #E5E5E8;
                font-size: 28rpx;
            }
            .extendClick{
                image{
                    height: 30rpx;
                    width: 30rpx
                }
            }
        }
    }
    .cont{
        margin-top: 30rpx;
        .item{
            height: 120rpx;
            display: flex;
            margin-bottom: 20rpx;
            padding: 0 30rpx;
            image{
                width: 100rpx;
                height: 100rpx;
                margin-right: 20rpx;
                border-radius: 6rpx;
            }
            .name{
                font-size:30rpx;
                font-family:PingFangSC-Medium;
                font-weight:500;
            }
            .subname{
                font-size:26rpx;
                font-family:PingFangSC-Regular;
                color:rgba(95,96,98,1);
                margin-top: 12rpx;
            }
        }
    }
}